--2017-11-19 14:30:17--  https://www.videoslots.com/phive/modules/Micro/play.php?5a1012f47dba1
正在查找主機 www.videoslots.com (www.videoslots.com)... 104.20.1.47, 104.20.0.47
正在連接 www.videoslots.com (www.videoslots.com)|104.20.1.47|:443... 連上了。
已送出 HTTP 要求，正在等候回應... 200 OK
長度: 未指定 [text/html]
Saving to: ‘play.php?5a1012f47dba1’

play.php?5a1012f47d     [<=>                ]       0  --.-KB/s               play.php?5a1012f47d     [ <=>               ]      27  --.-KB/s    in 0s      

2017-11-19 14:30:18 (6.36 MB/s) - ‘play.php?5a1012f47dba1’ saved [7]

